def HashFunction(p, q, arr):
    """Фунция для получения значения хеш-образа"""

    n = p * q
    # Вектор инициализации H0 выберем равным 8 (выбираем случайным образом)
    H = [8]

    for i, j in zip(arr, H):
        H.append(pow((j + i), 2) % n)

    # Возвращаем последнее значение списка
    return H[-1]


# Сообщения для поиска хеш-образа
message = "АБДИЕВ"
# Значения букв по алфавиту
block = [1, 2, 5, 10, 6, 3]

# Значения по варианту (Вариант №1)
p = 11
q = 3

HashImage = HashFunction(p, q, block)
print("Сообщение:", message)
print("Хэш-образ сообщения:", HashImage)
